SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False  
DB_NAME='deathstar'
DB_USER='deathstar' 
DB_PASSWORD='deathstar' 
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'  
DISABLE_COLLECTSTATIC=1